name: Push to Another Repo

on:
  push:
    branches: [ work_flow_home ]
  workflow_dispatch:

jobs:
  push-to-external-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source repo
        uses: actions/checkout@v4

      - name: Set up Git user
        run: |
          git config --global user.name "ijasah"
          git config --global user.email "ijas.ah96@gmail.com"

      - name: Push to external repo
        env:
          TARGET_REPO_TOKEN: ${{ secrets.TARGET_REPO_TOKEN }}
        run: |
          git remote add external https://x-access-token:${TARGET_REPO_TOKEN}@github.com/ijasah/home.git
          git push --force external HEAD:main
